{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": "Server=localhost; Database=EcommerPS; Trusted_Connection=True;",
  "URL": "x",
  "AllowedHosts": "*"
}